{
  "name": "calculator-workshop",
  "version": "1.0.0",
  "description": "Calculator project for Jujutsu version control workshop",
  "main": "calculator.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": ["calculator", "jujutsu", "workshop"],
  "author": "",
  "license": "MIT"
}
